발송설정 메뉴에서 사용되는 대체 문구에 대한 설명입니다.
아래 내용을 참고하여 대체 문구를 설정하여 사용하시기 바랍니다.
대체 문구가 추가되는 경우 이곳 도움말에서 내용을 확인하시고 사용하시기 바랍니다.

### 일반 발송시 ###
{쇼핑몰명} : "Shop 설정 > 기본 정보 > 쇼핑몰 정보" 페이지에 있는 "쇼핑몰 이름"에 입력된 내용이 대체되어 처리됩니다.
{상품명} : 해당 주문건의 상품정보를 가져와서 대체하여 줍니다. 예 : "#100 테니스공"
{상품정보} : 해당 주문건의 상품정보를 가져와서 대체하여 줍니다. 예 : "테니스공 외 2건"
{고객명} : 해당 주문건의 청구지 고객정보를 가져와서 대체하여 줍니다. 예 : "홍길동"
{주문번호} : 해당 주문건의 주문번호를 표시합니다. 숫자만 표시합니다. 예 : 1234
{주문금액} : 해당 주문건의 주문금액을 표시합니다. 숫자만 표시합니다. 예 : 1,000

### 이니시스 결제 플러그인 - 가상계좌 발송시 ###
{가상계좌은행명} : 해당 가상계좌 은행명을 대체하여 표시합니다. 예 : "농협중앙회"
{가상계좌번호} : 해당 가상계좌번호를 대체하여 표시합니다. 예 : "012345678901234"
{가상계좌예금주} : 해당 가상계좌 예금주명을 대체하여 표시합니다. 예 : "이니시스(주)테스트"
{가상계좌입금자} : 해당 가상계좌 입금자명을 대체하여 표시합니다. 예 : "홍길동"
{가상계좌입금기한} : 해당 가상계좌의 입금기한을 대체하여 표시합니다. 예 : "2015년 12월 01일"

### 엠샵 전용 ###
{송장번호} : 각 주문 상세에서 입력한 송장번호가 대체되어 표시됩니다. 예 : "1234567890"
{배송업체명} : 각 주문 상세에서 입력한 배송업체명이 대체되어 표시됩니다. 예 : "CJ GLS택배"